[package]
name = "prestodb_binary"
version = "0.1.0"
authors = ["Eden Hyacinth <lissahyacinth@gmail.com>"]

[dependencies]
getopts = "0.2"
prestodb-rust = {path = "/Users/lissa.hyacinth/Rust/prestodb-rust/"}
csv = "1.0.0-beta.4"